# AutiAssist_MobileApp

./: AutiAssist_MobileApp.sln
AutiAssist_MobileApp/AutiAssist_MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutiAssist_MobileApp.csproj
AutiAssist_MobileApp/AutiAssist_MobileApp.Android/: AutiAssist_MobileApp.Android.csproj  MainActivity.cs
AutiAssist_MobileApp/AutiAssist_MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutiAssist_MobileApp/AutiAssist_MobileApp.Android/Resources/: Resource.designer.cs
AutiAssist_MobileApp/AutiAssist_MobileApp.Android/Resources/values/: styles.xml
AutiAssist_MobileApp/AutiAssist_MobileApp.iOS/: AppDelegate.cs  AutiAssist_MobileApp.iOS.csproj  Info.plist  Main.cs
AutiAssist_MobileApp/AutiAssist_MobileApp.iOS/Properties/: AssemblyInfo.cs
AutiAssist_MobileApp/AutiAssist_MobileApp/Models/: ActivityResult.cs  Credential.cs  Doctor.cs  FacialRecognition.cs  FrequentActivity.cs  FrequentActivityResponse.cs  Patient.cs  Report.cs  ReportListResponse.cs  Response.cs  SingleUserResponse.cs  User.cs  UserResponse.cs  Vitals.cs
AutiAssist_MobileApp/AutiAssist_MobileApp/Services/: ReportService.cs  ScoringModelService.cs  UserService.cs
AutiAssist_MobileApp/AutiAssist_MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DoctorPatientDetailsViewModel.cs  DoctorPatientReportsViewModel.cs  DoctorPatientsViewModel.cs  DoctorProfileViewModel.cs  DoctorRegistrationViewModel.cs  DoctorReportDetailsViewModel.cs  DoctorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PatientDoctorDetailsViewModel.cs  PatientProfileViewModel.cs  PatientRegistrationViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs  SplashViewModel.cs
AutiAssist_MobileApp/AutiAssist_MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  DoctorPatientDetailsPage.xaml  DoctorPatientDetailsPage.xaml.cs  DoctorPatientReportsPage.xaml  DoctorPatientReportsPage.xaml.cs  DoctorPatientsPage.xaml  DoctorPatientsPage.xaml.cs  DoctorProfilePage.xaml  DoctorProfilePage.xaml.cs  DoctorRegistrationPage.xaml  DoctorRegistrationPage.xaml.cs  DoctorReportDetailsPage.xaml  DoctorReportDetailsPage.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientDoctorDetailsPage.xaml  PatientDoctorDetailsPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  PatientProfilePage.xaml  PatientProfilePage.xaml.cs  PatientRegistrationPage.xaml  PatientRegistrationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
